# GraphView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sortagreg/graphinglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sortagreg/graphinglibrary/: NavHostActivity.java
app/src/main/java/com/sortagreg/graphinglibrary/fragments/: BoxDrawingFragment.java  GraphViewFragment.java  GraphingFragment.java
app/src/main/java/com/sortagreg/graphinglibrary/models/: GraphViewDataModel.java
app/src/main/java/com/sortagreg/graphinglibrary/views/: Box.java  BoxDrawingView.java  GraphView.java  GraphViewDataModel.java  GraphViewDualVariable.java  GraphViewSingleVariable.java
app/src/main/res/layout/: activity_nav_host.xml  fragment_box_drawing.xml  fragment_graph_view.xml  fragment_graphing.xml
app/src/main/res/layout-land/: fragment_graph_view.xml
app/src/main/res/menu/: menu_nav_host.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/sortagreg/graphinglibrary/: ExampleUnitTest.java
app/src/test/java/com/sortagreg/graphinglibrary/views/: GraphViewDualVariableTest.java  GraphViewTest.java
gradle/wrapper/: gradle-wrapper.properties
graphview/: build.gradle
graphview/src/androidTest/java/com/sortagreg/graphview/: ExampleInstrumentedTest.java
graphview/src/main/: AndroidManifest.xml
graphview/src/main/java/com/sortagreg/graphview/: GraphView.java  (+1 more)
graphview/src/main/res/values/: attrs.xml
(+1 files in other folders)
