<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/graphViewFragment">

    <fragment
        android:id="@+id/graphViewFragment"
        android:name="com.sortagreg.graphinglibrary.fragments.GraphViewFragment"
        android:label="Graph View Demo"
        tools:layout="@layout/fragment_graph_view" />
</navigation>